VERSION:3 SOURCE_TIMESTAMP:515A955D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "ms -> R5"
NODE:V LEVEL:0 LINE:28 "sec -> R4"
NODE:V LEVEL:0 LINE:28 "min -> R7"
NODE:V LEVEL:0 LINE:28 "hour -> R6"
NODE:V LEVEL:0 LINE:29 "str -> RAM:????"
NODE:V LEVEL:0 LINE:30 "start -> R9"
NODE:V LEVEL:0 LINE:30 "stop -> R8"
NODE:F LEVEL:0 LINE:34 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:41 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
