main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"tamrin6.c" LINE:91
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
adc_isr DSTACK_USAGE:16 DSTACK_LEVEL:24 FILE:"tamrin6.c" LINE:71
result DSTACK_USAGE:2 DSTACK_LEVEL:26 FILE:"tamrin6.c" LINE:43
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:40 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:60 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"C:\cvavr\lib\string.lib" LINE:1706
