VERSION:3 SOURCE_TIMESTAMP:515A95B3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:28 "CE -> R4,R5"
NODE:V LEVEL:0 LINE:29 "str2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ms -> R7"
NODE:V LEVEL:0 LINE:30 "sec -> R6"
NODE:V LEVEL:0 LINE:30 "min -> R9"
NODE:V LEVEL:0 LINE:30 "hour -> R8"
NODE:V LEVEL:0 LINE:31 "str -> RAM:????"
NODE:V LEVEL:0 LINE:32 "start -> R11"
NODE:V LEVEL:0 LINE:32 "stop -> R10"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:55 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:118 "main(void)"
