VERSION:3 SOURCE_TIMESTAMP:51895432
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\ITJonoob\Documents\codevision\az7\q1\source\initialization.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:36 "q4(void)"
NODE:M LEVEL:0 LINE:62 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:63 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:66 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:72 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:78 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:81 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:105 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:107 "getchar(void)"
NODE:M LEVEL:0 LINE:124 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:125 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:128 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:128 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:134 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:140 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:154 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:156 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:178 "main(void)"
