VERSION:3 SOURCE_TIMESTAMP:51896434
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\ITJonoob\Documents\codevision\az7\q1\source\initialization.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:28 "name -> RAM:????"
NODE:V LEVEL:0 LINE:29 "part3 -> R5"
NODE:V LEVEL:0 LINE:29 "part4 -> R4"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:36 "q4(void)"
NODE:M LEVEL:0 LINE:66 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:67 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:70 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:76 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:82 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:85 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:134 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:136 "getchar(void)"
NODE:M LEVEL:0 LINE:153 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:154 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:157 "tx_wr_index -> R8"
NODE:V LEVEL:0 LINE:157 "tx_rd_index -> R11"
NODE:V LEVEL:0 LINE:163 "tx_counter -> R10"
NODE:F LEVEL:0 LINE:169 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:183 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:185 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:207 "main(void)"
