VERSION:3 SOURCE_TIMESTAMP:51539D7A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "KEY_PRT"
NODE:M LEVEL:0 LINE:7 "KEY_DDR"
NODE:M LEVEL:0 LINE:8 "KEY_PIN"
NODE:F LEVEL:0 LINE:10 "init(void)"
NODE:F LEVEL:0 LINE:66 "Subroutine_1(void)"
NODE:F LEVEL:0 LINE:75 "Subroutine_2(void)"
NODE:F LEVEL:0 LINE:93 "Subroutine_3(void)"
NODE:F LEVEL:0 LINE:171 "Subroutine_5(void)"
