VERSION:3 SOURCE_TIMESTAMP:51894DFA
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\ITJonoob\Documents\codevision\az7\q1\source\initialization.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:49 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:58 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:83 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:85 "getchar(void)"
NODE:F LEVEL:0 LINE:104 "main(void)"
